<!DOCTYPE html>
<html lang="en">
<head>
	<title>Spiel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>

<style type="text/css">
  body{
    margin:0 auto;
    padding:0;
    background-color: #2e5725
  }
	.Container {
    margin: auto;
  /*width: 745px;*/
  overflow-wrap: hidden;
  max-width: 720px;
  height: 414px;
  /*margin: 0;*/
  padding: 0;
  background: #fafafa;
}
.random_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Cblock {
  /*margin-right: 8px;*/
  width: 33.3%;
  height: 240px;
  background: #fff;
  display: inline-block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  
}

.ersiees1{content:"1";background-image:url("img/ersiees/ersiees01.png");}
.ersiees2{content:"2";background-image:url("img/ersiees/ersiees02.png");}
.ersiees3{content:"3";background-image:url("img/ersiees/ersiees03.png");}
.ersiees4{content:"4";background-image:url("img/ersiees/ersiees04.png");}
.ersiees5{content:"5";background-image:url("img/ersiees/ersiees05.png");}
.ersiees6{content:"6";background-image:url("img/ersiees/ersiees06.png");}

.stepscount1{content:"1";background-image:url("img/count/bfly01.png");}
.stepscount2{content:"2";background-image:url("img/count/bfly02.png");}
.stepscount3{content:"3";background-image:url("img/count/bfly03.png");}
.stepscount4{content:"4";background-image:url("img/count/bfly04.png");}
.stepscount5{content:"5";background-image:url("img/count/bfly05.png");}
.stepscount6{content:"6";background-image:url("img/count/bfly06.png");}

.sentece1{content:"1";background-image:url("img/sentece/type01.png");}
.sentece2{content:"2";background-image:url("img/sentece/type02.png");}
.sentece3{content:"3";background-image:url("img/sentece/type03.png");}
.sentece4{content:"4";background-image:url("img/sentece/type04.png");}
.sentece5{content:"5";background-image:url("img/sentece/type05.png");}
.sentece6{content:"6";background-image:url("img/sentece/type06.png");}

.go {
  width: 100%;
  height: 173px;
  background:#8BB530;
  font-size: 80px;
  color: #FFFFFF;
  border:none;
  transition: 150ms ease-in-out;
}
.go.disable{
  background: #ddd;
}
 .go:active{
   background: #ddd;
  }

</style>

<div class="Container"><div class="random_block">
    <div class="Cblock" id="ersiees"></div>
    <div class="Cblock" id="stepscount"></div>
    <div class="Cblock" id="sentece"></div>
</div>
    <button id="actionbutton" class="go">Spiel</button>
</div>



<script type="text/javascript">
  $("#actionbutton").click(function() {
  var x = Math.floor(Math.random() * 6) + 1,
  y = Math.floor(Math.random() * 6) + 1,
  z = Math.floor(Math.random() * 6) + 1,
    class1 = "Cblock " + "ersiees" + x;
    class2 = "Cblock " + "stepscount" + y;
    class3 = "Cblock " + "sentece" + z;

  $("#ersiees")
    .removeClass()
    .addClass(class1);
    $("#stepscount") .removeClass()
    .addClass(class2);
    $("#sentece") .removeClass()
    .addClass(class3);
    $("#actionbutton").disable;
});


</script>
</body>
</html>
